version: '3.8'

services:
  mysql-container-lab:
    image: mysql:latest
    container_name: mysql-container-lab
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
#      MYSQL_DATABASE: lab_management
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - lab-network

  web-container-lab:
    depends_on:
      - mysql-container-lab
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-container-lab
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://mysql-container-lab:3306/lab_management
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: root
    ports:
      - "8081:8080"
    networks:
      - lab-network

networks:
  lab-network:
    driver: bridge
